{
  "name": "blitzit-desktop",
  "private": true,
  "version": "0.5.2",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tauri-apps/cli": "^2"
  }
}
